src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="DarkGray"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="#FF120707"><Run Text="Pencari Sidik Jari"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="InputImage" HorizontalAlignment="Left" Height="293" Margin="115,0,0,0" VerticalAlignment="Center" Width="215" Source="/EmptyPlaceholder.png"/>
        <Image x:Name="OutputImage" HorizontalAlignment="Center" Height="293" VerticalAlignment="Center" Width="216" Source="/EmptyPlaceholder.png"/>
        <Button x:Name="ChooseIMGButton" Content="Pilih Citra" HorizontalAlignment="Left" Margin="122,584,0,0" VerticalAlignment="Top" FontSize="36" Width="200" Click="ChooseIMGButton_Click"/>
        <RadioButton x:Name="BMRadioBtn" GroupName="MethodChoice" Content="Boyer-Moore" HorizontalAlignment="Left" Margin="339,589,0,0" VerticalAlignment="Top" Checked="BMRadioBtn_Checked" FontSize="20"/>
        <RadioButton x:Name="KMPRadioBtn" GroupName="MethodChoice" Content="Knuth-Morris-Pratt" HorizontalAlignment="Left" Margin="339,615,0,0" VerticalAlignment="Top" Checked="KMPRadioBtn_Checked" FontSize="20"/>
        <Button x:Name="SearchButton" Content="Cari!" HorizontalAlignment="Center" Margin="0,584,0,0" VerticalAlignment="Top" FontSize="36" Width="196" Click="SearchButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="756,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="504" Height="99"><Run Text="Metode yang dipilih:"/><LineBreak/><Run Text="Waktu pencarian:"/><LineBreak/><Run Text="Persentase kecocokan:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ChosenMethodLabel" HorizontalAlignment="Left" Margin="981,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="244" Height="35"><Run Text="metode terpilih"/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="EstimatedTimeLabel" HorizontalAlignment="Left" Margin="960,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="200" Height="35"><Run Text="waktu"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1165,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="80" Height="35"><Run Text="ms"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="MatchPercentLabel" HorizontalAlignment="Left" Margin="1008,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="200" Height="35"><Run Text="persentase%"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="127,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="195" Height="35"><Run Text="Sidik Jari Masukan"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="172" Height="35"><Run Text="Sidik Jari Cocok"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="378,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="108" Height="35"><Run Text="Metode"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ScrollViewer Margin="780,209,35,208" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Height="425">
                <TextBlock Text="NIK: " Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="NIKLabel" Text="Masukkkan Nomor Induk Kependudukan" Canvas.Left="50" Canvas.Top="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Nama: " Canvas.Left="10" Canvas.Top="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="NameLabel" Text="Masukkan Nama Asli di sini" Canvas.Left="70" Canvas.Top="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Tempat Lahir: " Canvas.Left="10" Canvas.Top="70" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="BornPlaceLabel" Text="Masukkan Tempat Lahir di sini " Canvas.Left="131" Canvas.Top="70" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Tanggal Lahir: " Canvas.Left="10" Canvas.Top="100" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="BirthDateLabel" Text="Masukkan Tanggal Lahir di sini " Canvas.Left="133" Canvas.Top="100" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Jenis Kelamin: " Canvas.Left="10" Canvas.Top="130" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="GenderLabel" Text="Masukkan Jenis Kelamin di sini " Canvas.Left="140" Canvas.Top="130" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Golongan Darah: " Canvas.Left="10" Canvas.Top="160" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="BloodTypeLabel" Text="Masukkan Golongan Darah di sini " Canvas.Left="161" Canvas.Top="160" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Alamat:" Canvas.Left="10" Canvas.Top="190" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="AddressLabel" Text="Masukkan Alamat di sini" Canvas.Left="81" Canvas.Top="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Agama:" Canvas.Left="10" Canvas.Top="220" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="ReligionLabel" Text="Masukkan Agama di sini" Canvas.Left="80" Canvas.Top="220" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Status Perkawinan:" Canvas.Left="10" Canvas.Top="250" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="MarriageStatusLabel" Canvas.Left="175" Canvas.Top="250" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33"><Run Text="Masukkan Status Perkawinan"/><LineBreak/><Run/></TextBlock>
                <TextBlock Text="Pekerjaan:" Canvas.Left="10" Canvas.Top="280" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="JobLabel" Text="Masukkan Pekerjaan di sini" Canvas.Left="101" Canvas.Top="280" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Kewarganegaraan:" Canvas.Left="10" Canvas.Top="310" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="NationalityLabel" Text="Masukkan Kewarganegaraan di sini" Canvas.Left="172" Canvas.Top="310" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="926,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="86" Height="35"><Run Text="Biodata"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
